<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gayfemboyfurryporn.xyz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #hiddenButton {
            width: 200px;
            height: 70px;
            background: rgba(19, 19, 19, 0.5);
            border: none;
            cursor: pointer;
            color: white;
            font-size: 20px;
            border-radius: 35px;
        }
    </style>
</head>
<body>
    <h1>this is a joke website</h1>
    <button id="hiddenButton" onclick="redirectToWebsite()">touch me</button>
    
    <script>
        function redirectToWebsite() {
            window.location.href = "https://hireahitman.services/page3";
        }
    </script>
</body>
</html>